
itemGroup.salt_tab=Salz

tile.salt_ore.name=Salzstein
tile.salt_lake.name=Salzseeblock
tile.salt_block.name=Salzblock
tile.salt_block_chiseled.name=Gemeisselter Salz Block
tile.salt_block_pillar.name=Salzsäule
tile.salt_brick.name=Salzziegel
tile.salt_block_cracked.name=Rissiger Salzblock
tile.salt_brick_cracked.name=Rissiger Salzziegel
tile.salt_brick_chiseled.name=Gemeisselter Salzziegel
tile.salt_chapiter.name=Salzkapitell
tile.salt_lamp.name=Salzlampe
tile.salt_brick_stairs.name=Salzziegeltreppe
tile.salt_slab_block.name=Salzstufe
tile.salt_slab_brick.name=Salzziegelstufe
tile.salt_slab_pillar.name=Kurze Salzsäule
tile.salt_crystal.name=Salzkristalle
tile.salt_dirt_lake.name=Salzseeblock
tile.salt_dirt.name=Salzhaltige Erde
tile.salt_dirt_lite.name=Leicht salzhaltige Erde
tile.salt_grass.name=Salzhaltiger Grasblock
tile.saltwort.name=Salzkraut
tile.mud_block.name=Mineralschlammblock
tile.salt_pot.name=Blumentopf

tile.extractor.name=Salzsiedepfanne
container.extractor=Salzsiedepfanne
container.discard=Abbrechen
fluid.milk=Milch

item.salt.name=Salz
item.salt_pinch.name=Prise Salz
item.saltwort_seed.name=Salzkraut
item.soda.name=Brausepulver
item.mineral_mud.name=Mineralschlamm
item.powdered_milk.name=Milchpulver
item.salt_star.name=Salzstern
item.rainmaker.name=Regenmacher
item.rainmaker.tooltip=Sollte über den Wolken explodieren
item.hemoglobin.name=Hämoglobin

item.salt_beef_cooked.name=Gesalzenes Steak
item.salt_porkchop_cooked.name=Schweinebraten
item.salt_potato_baked.name=Salzkartoffel
item.salt_chicken_cooked.name=Brathühnchen
item.salt_fish_cod.name=Gesalzener Kabeljau
item.salt_fish_cod_cooked.name=Gebratener Kabeljau mit Salz
item.salt_fish_salmon.name=Gesalzener Lachs
item.salt_fish_salmon_cooked.name=Bratlachs
item.salt_fish_clownfish.name=Gesalzener Clownfisch
item.salt_mushroom_stew.name=Gesalzene Pilzsuppe
item.corned_beef.name=Corned Beef
item.salt_bread.name=Gesalzenes Brot
item.salt_egg.name=Weichgekochtes Ei
item.pumpkin_porridge.name=Kürbisbrei
item.vegetable_stew.name=Gemüseeintopf
item.salt_vegetable_stew.name=Gesalzener Gemüseeintopf
item.potato_mushroom.name=Kartoffeln mit Pilzen
item.salt_potato_mushroom.name=Salzkartoffeln mit Pilzen
item.fish_soup.name=Kabeljausuppe
item.salt_fish_soup.name=Gesalzene Kabeljausuppe
item.fish_salmon_soup.name=Lachsuppe
item.salt_fish_salmon_soup.name=Gesalzene Lachssuppe
item.saltwort_beef.name=Steak mit Salzkraut
item.saltwort_porkchop.name=Gebratenes Schweinefleisch mit Salzkraut
item.dandelion_salad.name=Löwenzahnsalat
item.salt_dandelion_salad.name=Gesalzener Löwenzahnsalat
item.wheat_sprouts.name=Weizenkeime
item.salt_wheat_sprouts.name=Gesalzene Weizenkeime
item.fruit_salad.name=Fruchtsalat
item.grated_carrot.name=Karottensalat
item.carrot_pie.name=Karottenkuchen
item.apple_pie.name=Apfelkuchen
item.potato_pie.name=Kartoffelkuchen
item.onion_pie.name=Zwiebelkuchen
item.fish_pie.name=Kabeljaukuchen
item.fish_salmon_pie.name=Lachskuchen
item.mushroom_pie.name=Pilzkuchen
item.pickled_mushroom.name=Eingelegte Pilze
item.pickled_fern.name=Eingelegtes Farn
item.saltwort_salad.name=Salzkrautsalat
item.saltwort_pie.name=Salzkrautkuchen
item.fermented_saltwort.name=Fermentiertes Salzkraut
item.fizzy_drink.name=Sprudelwasser
item.muffin.name=Muffin
item.escargot.name=Schnecke

item.salt_mutton_cooked.name=Hammelfleisch
item.saltwort_mutton.name=Gebratenes Hammelfleisch mit Salzkraut
item.salt_rabbit_cooked.name=Kaninchenbraten
item.salt_rabbit_stew.name=Gesalzenes Kaninchenragout

item.salt_beetroot.name=Gesalzene Rote Bete
item.salt_beetroot_soup.name=Gesalzener Borschtsch
item.beetroot_salad.name=Rote Bete Salat
item.salt_beetroot_salad.name=Gesalzener Rote Bete Salat
item.hufc.name=Hering im Pelzmantel
item.salt_hufc.name=Gesalzener Hering im Pelzmantel

item.mud_helmet.name=Kopf-Schlammmaske
item.mud_chestplate.name=Bauch-Schlammmaske
item.mud_leggings.name=Bein-Schlammmaske
item.mud_boots.name=Fuss-Schlammmaske

item.fizzy_drink.tooltip=Entfernt Flüche und löscht Feuer
item.muffin.tooltip=Zum Nachtisch!
item.muffin.mess.0=Mahlzeit!
item.muffin.mess.1=Mmmh… So lecker!
item.muffin.mess.2=Mampf, mampf, mapf…
item.muffin.mess.3=Yammy, leckerlecker!

item.tf_salt_venison_cooked.name=Gesalzenes Hirsch Steak
item.tf_salt_meef_steak.name=Gesalzenes Meef Steak
item.tf_salt_meef_stroganoff.name=Gesalzenes Meef Stroganoff
item.tf_salt_hydra_chop.name=Gesalzener Hydra Leib
item.tf_pickled_mushgloom.name=Eingelegter Düsterpilz
item.tf_saltwort_venison.name=Hirsch Steak mit Salzkraut
item.tf_saltwort_meef_steak.name=Meef Steak mit Salzkraut

item.bop_poison.name=Gift
item.bop_salt_salad_veggie.name=Gesalzener Vegetarischer Salat
item.bop_salt_salad_shroom.name=Gesalzener Pilzsalat
item.bop_salt_rice_bowl.name=Gesalzene Reisschüssel
item.bop_pickled_turnip.name=Eingelegte Steckrübe
item.bop_salt_shroom_powder.name=Gesalzenes Pilzpulver

advancements.root=Salz
advancements.salt=Salz!
advancements.salt.desc=Finde Salz
advancements.salt_farm=Salzfarmer
advancements.salt_farm.desc=Ernte deine Salzkristalle
advancements.rain=Regenmacher
advancements.rain.desc=Lass es regnen
advancements.mineral_mud=Schwarz und matschig
advancements.mineral_mud.desc=Finde Mineralschlamm oder mische Salz, Soda, Ton und Kohle
advancements.full_mud=Schönheitspflege
advancements.full_mud.desc=Trage Mineralschlamm am ganzen Körper
advancements.discomfiture=Unbehaglich
advancements.discomfiture.desc=Wasche dir den Schlamm ab
advancements.saltwort=Lebt was auf dem Salz?
advancements.saltwort.desc=Finde Salzkraut
advancements.saltwort_farm=Meister der Melioration
advancements.saltwort_farm.desc=Dünge den Block auf dem dein Salzkraut wächst mit einer Prise Salz
advancements.fizzy_drink=Kühle dein Hitzkopf
advancements.fizzy_drink.desc=Lösche dich selbst mit Sprudelwasser
advancements.muffin=Satt
advancements.muffin.desc=Werde richtig satt durch den Genuss eines Muffin!
advancements.more_buckets=Wasser marsch!
advancements.more_buckets.desc=Gewinne Salz aus einem Verdampfer
advancements.salt_crystal_get=Mehr Salz
advancements.salt_crystal_get.desc=Finde Salzkristalle
advancements.salt_witch=Achilles-Ferse
advancements.salt_witch.desc=Töte die Hexe mit Salzkristall
advancements.salt_slime=Schnecke
advancements.salt_slime.desc=Töte den Schleim mit Salzkristall
advancements.salt_lake=Knirschen unter den Füssen
advancements.salt_lake.desc=Wandere über den Salzsee
advancements.salt_crystal=Wunder der Natur
advancements.salt_crystal.desc=Finde die Salzkristalle in tiefen Höhlen