
itemGroup.salt_tab=Salt

tile.salt_ore.name=Salt Ore
tile.salt_lake.name=Salt Lake Bottom
tile.salt_block.name=Block Of Salt
tile.salt_block_chiseled.name=Chiseled Salt Block
tile.salt_block_pillar.name=Pillar Salt Block
tile.salt_brick.name=Salt Brick
tile.salt_block_cracked.name=Cracked Salt Block
tile.salt_brick_cracked.name=Cracked Salt Brick
tile.salt_brick_chiseled.name=Chiseled Salt Brick
tile.salt_chapiter.name=Salt Chapiter
tile.salt_lamp.name=Salt Lamp
tile.salt_brick_stairs.name=Salt Brick Stairs
tile.salt_slab_block.name=Salt Slab
tile.salt_slab_brick.name=Salt Brick Slab
tile.salt_slab_pillar.name=Short Pillar Salt Block
tile.salt_crystal.name=Salt Crystals
tile.salt_dirt_lake.name=Salt Lake Bottom
tile.salt_dirt.name=Saline Soil
tile.salt_dirt_lite.name=Slightly Saline Soil
tile.salt_grass.name=Overgrown Slightly Saline Soil
tile.saltwort.name=Saltwort
tile.mud_block.name=Mineral Mud Block
tile.salt_pot.name=Flower Pot

tile.extractor.name=Evaporator
container.extractor=Evaporator
container.discard=Discard
fluid.milk=Milk

item.salt.name=Salt
item.salt_pinch.name=Pinch of Salt
item.saltwort_seed.name=Saltwort
item.soda.name=Effervescent Ash
item.mineral_mud.name=Mineral Mud
item.powdered_milk.name=Powdered Milk
item.salt_star.name=Salt Star
item.rainmaker.name=Rainmaker
item.rainmaker.tooltip=Should explode above the clouds
item.hemoglobin.name=Hemoglobin

item.salt_beef_cooked.name=Salty Steak
item.salt_porkchop_cooked.name=Salty Cooked Porkchop
item.salt_potato_baked.name=Salty Baked Potato
item.salt_chicken_cooked.name=Salty Cooked Chicken
item.salt_fish_cod.name=Salty Fish
item.salt_fish_cod_cooked.name=Salty Cooked Fish
item.salt_fish_salmon.name=Salty Salmon
item.salt_fish_salmon_cooked.name=Salty Cooked Salmon
item.salt_fish_clownfish.name=Salty Clown Fish
item.salt_mushroom_stew.name=Salty Mushroom Stew
item.corned_beef.name=Corned Beef
item.salt_bread.name=Salty Bread
item.salt_egg.name=Soft-Boiled Egg
item.pumpkin_porridge.name=Pumpkin Porridge
item.vegetable_stew.name=Stewed Vegetables
item.salt_vegetable_stew.name=Salty Stewed Vegetables
item.potato_mushroom.name=Potato With Mushrooms
item.salt_potato_mushroom.name=Salty Potato With Mushrooms
item.fish_soup.name=Fish Soup
item.salt_fish_soup.name=Salty Fish Soup
item.fish_salmon_soup.name=Salmon Soup
item.salt_fish_salmon_soup.name=Salty Salmon Soup
item.saltwort_beef.name=Steak With Saltwort
item.saltwort_porkchop.name=Cooked Porkchop With Saltwort
item.dandelion_salad.name=Dandelion Salad
item.salt_dandelion_salad.name=Salty Dandelion Salad
item.wheat_sprouts.name=Wheat Sprouts
item.salt_wheat_sprouts.name=Salty Wheat Sprouts
item.fruit_salad.name=Fruit Salad
item.grated_carrot.name=Grated Carrot
item.carrot_pie.name=Carrot Pie
item.apple_pie.name=Apple Pie
item.potato_pie.name=Potato Pie
item.onion_pie.name=Onion Pie
item.fish_pie.name=Fish Pie
item.fish_salmon_pie.name=Salmon Pie
item.mushroom_pie.name=Mushroom Pie
item.pickled_mushroom.name=Pickled Mushroom
item.pickled_fern.name=Pickled Fern
item.saltwort_salad.name=Saltwort Salad
item.saltwort_pie.name=SaltWort Pie
item.fermented_saltwort.name=Fermented Saltwort
item.fizzy_drink.name=Fizzy Drink
item.muffin.name=Muffin
item.escargot.name=Escargot

item.salt_mutton_cooked.name=Salty Cooked Mutton
item.saltwort_mutton.name=Cooked Mutton With Saltwort
item.salt_rabbit_cooked.name=Salty Cooked Rabbit
item.salt_rabbit_stew.name=Salty Rabbit Stew

item.salt_beetroot.name=Salty Beetroot
item.salt_beetroot_soup.name=Salty Beetroot Soup
item.beetroot_salad.name=Beetroot Salad
item.salt_beetroot_salad.name=Salty Beetroot Salad
item.hufc.name=Herring under a Fur Coat
item.salt_hufc.name=Salty Herring under a Fur Coat

item.mud_helmet.name=Head Mud Mask
item.mud_chestplate.name=Body Mud Mask
item.mud_leggings.name=Legs Mud Mask
item.mud_boots.name=Foot Mud Mask

item.fizzy_drink.tooltip=Removes spells and extinguishes the fire
item.muffin.tooltip=For dessert!
item.muffin.mess.0=Bon Appetit!
item.muffin.mess.1=Mmm... So tasty!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Yummy!

item.tf_salt_venison_cooked.name=Salty Venison Steak
item.tf_salt_meef_steak.name=Salty Meef Steak
item.tf_salt_meef_stroganoff.name=Salty Meef Stroganoff
item.tf_salt_hydra_chop.name=Salty Hydra Chop
item.tf_pickled_mushgloom.name=Pickled Mushgloom
item.tf_saltwort_venison.name=Venison Steak With Saltwort
item.tf_saltwort_meef_steak.name=Meef Steak With Saltwort

item.bop_poison.name=Poison
item.bop_salt_salad_veggie.name=Salty Veggie Salad
item.bop_salt_salad_shroom.name=Salty Shroom Salad
item.bop_salt_rice_bowl.name=Salty Bowl of Rice
item.bop_pickled_turnip.name=Pickled Turnip
item.bop_salt_shroom_powder.name=Salty Shroom Powder

advancements.root=Salt
advancements.salt=Salt!
advancements.salt.desc=Get salt
advancements.salt_farm=Salty farmer
advancements.salt_farm.desc=Gather the harvest from the salt farm
advancements.rain=Rainmaker
advancements.rain.desc=Call the rain
advancements.mineral_mud=Something black and viscous
advancements.mineral_mud.desc=Obtain mineral mud or mix salt, effervescent ash, clay and coal
advancements.full_mud=Beauty and health
advancements.full_mud.desc=Apply mineral mask on the whole body
advancements.discomfiture=Discomfiture
advancements.discomfiture.desc=Rinse off the mineral mask
advancements.saltwort=Is there life on salt?
advancements.saltwort.desc=Find saltwort
advancements.saltwort_farm=God of melioration
advancements.saltwort_farm.desc=Fertilize the block of soil with a growing saltwort
advancements.fizzy_drink=Cool the ardor
advancements.fizzy_drink.desc=Extinguish himself with Fizzy Drink
advancements.muffin=Fed up
advancements.muffin.desc=Get a saturation effect after eating a muffin
advancements.more_buckets=More 10,000 buckets!
advancements.more_buckets.desc=Obtain salt with evaporator
advancements.salt_crystal_get=More than salt
advancements.salt_crystal_get.desc=Obtain the salt crystals
advancements.salt_witch=Achilles' heel
advancements.salt_witch.desc=Kill the witch with a salt crystals in hand
advancements.salt_slime=Escargot
advancements.salt_slime.desc=Kill the slime with a salt crystals in hand
advancements.salt_lake=Crunching underfoot
advancements.salt_lake.desc=Go along the salt lake bottom
advancements.salt_crystal=Wonder of Nature
advancements.salt_crystal.desc=Find the salt crystals in deep caves