
itemGroup.salt_tab=Sale

tile.salt_ore.name=Minerie di sale
tile.salt_lake.name=Fondale salato
tile.salt_block.name=Blocco di sale
tile.salt_block_chiseled.name=Blocco di sale intagliato
tile.salt_block_pillar.name=Pilastro di sale
tile.salt_brick.name=Mattone di sale
tile.salt_block_cracked.name=Blocco di sale fessurato
tile.salt_brick_cracked.name=Mattone di sale fessurato
tile.salt_brick_chiseled.name=Mattone di sale intagliato
tile.salt_chapiter.name=Capitello di sale
tile.salt_lamp.name=Lampada di sale
tile.salt_brick_stairs.name=Gradini di mattoni di sale
tile.salt_slab_block.name=Solaio di sale
tile.salt_slab_brick.name=Solaio di mattoni di sale
tile.salt_slab_pillar.name=Pilastro corto di sale
tile.salt_crystal.name=Cristalli di sale
tile.salt_dirt_lake.name=Fondale salato
tile.salt_dirt.name=Terreno salato 
tile.salt_dirt_lite.name=Terreno poco salato
tile.salt_grass.name=Terreno erboso poco salato
tile.saltwort.name=Salicornia
tile.mud_block.name=Mattone di fango minerale
tile.salt_pot.name=Vaso da fiori

tile.extractor.name=Evaporatore
container.extractor=Evaporatore
container.discard=Scartare
fluid.milk=Latte

item.salt.name=Sale
item.salt_pinch.name=Un pizzico di sale
item.saltwort_seed.name=Seme di salicornia
item.soda.name=Cenere effervescente
item.mineral_mud.name=Fango minerale
item.powdered_milk.name=Latte in polvere
item.salt_star.name=Star Sault
item.rainmaker.name=Rainmaker
item.rainmaker.tooltip=Dovrebbe esplodere sopra le nuvole
item.hemoglobin.name=Emoglobina

item.salt_beef_cooked.name=Bistecca al sale
item.salt_porkchop_cooked.name=Costolette di maiale al sale
item.salt_potato_baked.name=Patate al forno salate
item.salt_chicken_cooked.name=Pollo fritto salato
item.salt_fish_cod.name=Pesce salato
item.salt_fish_cod_cooked.name=Pesce cotto salato
item.salt_fish_salmon.name=Salmone salato
item.salt_fish_salmon_cooked.name=Salmone cotto salato
item.salt_fish_clownfish.name=Pesce pagliaccio salato
item.salt_mushroom_stew.name=Funghi stufati con sale
item.corned_beef.name=Carne salata
item.salt_bread.name=Pane salato
item.salt_egg.name=Uovo alla coque
item.pumpkin_porridge.name=Polenta di zucca
item.vegetable_stew.name=Verdure stufate
item.salt_vegetable_stew.name=Verdure stufate con sale
item.potato_mushroom.name=Patate con funghi
item.salt_potato_mushroom.name=Patate con funghi salati
item.fish_soup.name=Zuppa di pesce
item.salt_fish_soup.name=Zuppa di pesce salata
item.fish_salmon_soup.name=Zuppa di salmone
item.salt_fish_salmon_soup.name=Zuppa di salmone salata
item.saltwort_beef.name=Bistecca con salicornia
item.saltwort_porkchop.name=Costolette di maiale con salicornia
item.dandelion_salad.name=Insalata di dente di leone 
item.salt_dandelion_salad.name=Insalata di dente di leone con sale
item.wheat_sprouts.name=Germogli di grano
item.salt_wheat_sprouts.name=Germogli di grano salati
item.fruit_salad.name=Macedonia di frutta
item.grated_carrot.name=Carota grattuggiata
item.carrot_pie.name=Torta di carote
item.apple_pie.name=Torta di mele
item.potato_pie.name=Tortino di patate
item.onion_pie.name=Tortino di cipolle
item.fish_pie.name=Tortino di pesce
item.fish_salmon_pie.name=Tortino di salmone
item.mushroom_pie.name=Tortino di funghi
item.pickled_mushroom.name=Funghi in salamoia
item.pickled_fern.name=Felce marinato
item.saltwort_salad.name=Insalata di salicornia
item.saltwort_pie.name=Torta di salicornia
item.fermented_saltwort.name=Salicornia marinata
item.fizzy_drink.name=Gazzosa
item.muffin.name=Muffin
item.escargot.name=Lumache

item.salt_mutton_cooked.name=Montone arrosto salato
item.saltwort_mutton.name=Montone arrosto con salicornia
item.salt_rabbit_cooked.name=Coniglio arrosto salato
item.salt_rabbit_stew.name=Spezzatino di coniglio salato

item.salt_beetroot.name=Barbabietola salato
item.salt_beetroot_soup.name=Zuppa di barbabietole con sale
item.beetroot_salad.name=Insalata di barbabietole
item.salt_beetroot_salad.name=Insalata di barbabietole con sale
item.hufc.name=Aringhe sotto un cappotto di pelliccia
item.salt_hufc.name=Aringhe sotto un cappotto di pelliccia con sale

item.mud_helmet.name=Testa Maschera di fango
item.mud_chestplate.name=Corpo Maschera di fango
item.mud_leggings.name=Gambe Maschera di fango
item.mud_boots.name=Piede Maschera di fango

item.fizzy_drink.tooltip=Rimuove gli incantesimi e spegne il fuoco
item.muffin.tooltip=Per dessert!
item.muffin.mess.0=Buon appetito!
item.muffin.mess.1=Mmm... cosi gustoso!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Gnam gnam!

advancements.root=Sale
advancements.salt=Sale!
advancements.salt.desc=Trovate il sale
advancements.salt_farm=Coltivatore di sale
advancements.salt_farm.desc=Raccogliere il raccolto dalla fattoria di sale
advancements.rain=Rainmaker
advancements.rain.desc=Chiama la pioggia
advancements.mineral_mud=Qualcosa di nero e vischioso
advancements.mineral_mud.desc=Ottenete fango minerale o mescolate il sale, cenere effervescente, argilla e carbone
advancements.full_mud=Bellezza e salute
advancements.full_mud.desc=Applicate la maschera minerale su tutto il corpo
advancements.discomfiture=Disagio
advancements.discomfiture.desc=Risciacquate la maschera minerale
advancements.saltwort=C'e vita nel sale?
advancements.saltwort.desc=Trovate salicornia
advancements.saltwort_farm=Dio del miglioramento
advancements.saltwort_farm.desc=Fertilizzate il blocco di sale con una salicornia crescente
advancements.fizzy_drink=Raffreddare l'ardore
advancements.fizzy_drink.desc=Estinguere se stesso con Gazzosa
advancements.muffin=Stufo
advancements.muffin.desc=Ottenete un effetto di saturazione dopo aver mangiato un muffin
advancements.more_buckets=Piu di 10,000 secchi!
advancements.more_buckets.desc=Ottenete sale con evaporatore
advancements.salt_crystal_get=Piu sale
advancements.salt_crystal_get.desc=Ottenete cristalli di sale
advancements.salt_witch=Tallone d'Achille
advancements.salt_witch.desc=Uccidete la strega con i cristalli di sale in mano
advancements.salt_slime=Lumache
advancements.salt_slime.desc=Uccidete la melma con cristalli di sale in mano
advancements.salt_lake=Scricchiola sotto i piedi
advancements.salt_lake.desc=Percorrere il fondo del lago salato
advancements.salt_crystal=Meraviglia della natura
advancements.salt_crystal.desc=Trova i cristalli di sale nelle grotte profonde