
itemGroup.salt_tab=Zout

tile.salt_ore.name=Zout erts
tile.salt_lake.name=Zoute bodem van het meer
tile.salt_block.name=Blok of Zout
tile.salt_block_chiseled.name=Gebeiteld Zoutblok
tile.salt_block_pillar.name=Pilaar van Zoutblok
tile.salt_brick.name=Zoutblok
tile.salt_block_cracked.name=Gebeiteld zoutblok
tile.salt_brick_cracked.name=Gebeiteld zoutsteen
tile.salt_brick_chiseled.name=Gebeiteld zoutsteen
tile.salt_chapiter.name=Zoute Chapiter
tile.salt_lamp.name=Zoute Lamp
tile.salt_brick_stairs.name=Zoutstenen trappen
tile.salt_slab_block.name=Zoutstenen plaat
tile.salt_slab_brick.name=Zoutstenen plaat
tile.salt_slab_pillar.name=Korte pilaar van Zoutsteen
tile.salt_crystal.name=Zoutkristallen
tile.salt_dirt_lake.name=Zout bodem van het meer
tile.salt_dirt.name=Zoute grond
tile.salt_dirt_lite.name=Enigszins zoute grond
tile.salt_grass.name=Overgroeide enigszins zilte grond
tile.saltwort.name=Zoutplant
tile.mud_block.name=Minerale modderblok
tile.salt_pot.name=Bloempot

tile.extractor.name=Verdamper
container.extractor=Verdamper
container.discard=Uitsluiten
fluid.milk=Melk

item.salt.name=Zout
item.salt_pinch.name=Snufje zout
item.saltwort_seed.name=Zoutplant
item.soda.name=Bruisende as
item.mineral_mud.name=Minerale Modder
item.powdered_milk.name=Poeder Melk
item.salt_star.name=Zout Ster
item.rainmaker.name=Regenmaker
item.rainmaker.tooltip=Zou boven de wolken moeten exploderen
item.hemoglobin.name=Hemoglobine

item.salt_beef_cooked.name=Zoute Biefstuk
item.salt_porkchop_cooked.name=Zoute gekookte Varkensvlees
item.salt_potato_baked.name=Zoute Gebakken Aardappel
item.salt_chicken_cooked.name=Zoute Gekookte Kip
item.salt_fish_cod.name=Zoute Vis
item.salt_fish_cod_cooked.name=Zoute Gekookte Vis
item.salt_fish_salmon.name=Zoute Zalm
item.salt_fish_salmon_cooked.name=Zoute Gekookte Zalm
item.salt_fish_clownfish.name=Zoute Clown Vis
item.salt_mushroom_stew.name=Zoute Paddenstoelenstoofpot
item.corned_beef.name=Corned Beef
item.salt_bread.name=Zoute Brood
item.salt_egg.name=Soft-Gekookte ei
item.pumpkin_porridge.name=Pompoen Pap
item.vegetable_stew.name=Gestoofde Groenten
item.salt_vegetable_stew.name=Zoute Gestoofde Groenten
item.potato_mushroom.name=Aardappel Met Paddestoelen
item.salt_potato_mushroom.name=Zoute Aardappel Met Paddestoelen
item.fish_soup.name=Vis Soep
item.salt_fish_soup.name=Zoute Vis Soep
item.fish_salmon_soup.name=Zalm Soep
item.salt_fish_salmon_soup.name=Zoute Zalm Soep
item.saltwort_beef.name=Biefstuk met Zoutplant
item.saltwort_porkchop.name=Gekookte varkenskarbonade met Zoutplant
item.dandelion_salad.name=Paardenbloem salade
item.salt_dandelion_salad.name=Zoute paardenbloem salade
item.wheat_sprouts.name=Tarwe spruiten
item.salt_wheat_sprouts.name=Zoute tarwespruiten
item.fruit_salad.name=Fruit salade
item.grated_carrot.name=Geraspte wortel
item.carrot_pie.name=Wortel Taart
item.apple_pie.name=Appel Taart
item.potato_pie.name=Aardappel Taart
item.onion_pie.name=Ui Taart
item.fish_pie.name=Vis Taart
item.fish_salmon_pie.name=Zalm Taart
item.mushroom_pie.name=Paddestoel Taart
item.pickled_mushroom.name=Pickled Paddestoel
item.pickled_fern.name=Pickled varen
item.saltwort_salad.name=Zoutplant Salade
item.saltwort_pie.name=Zoutplant Taart
item.fermented_saltwort.name=Gefermenteerde Zoutplant
item.fizzy_drink.name=Frisdrank
item.muffin.name=Muffin
item.escargot.name=Escargot

item.salt_mutton_cooked.name=Zout gekookt schapenvlees
item.saltwort_mutton.name=Gekookt Schaap Met Zoutplant
item.salt_rabbit_cooked.name=Zout gekookt konijn
item.salt_rabbit_stew.name=Zoute Konijnenstoofpot

item.salt_beetroot.name=Zoute Biet
item.salt_beetroot_soup.name=Zoute Bietensoep
item.beetroot_salad.name=Bietensalade
item.salt_beetroot_salad.name=Zoute bieten salade
item.hufc.name=Haring onder een bontjas
item.salt_hufc.name=Zoute haring onder een bontjas

item.mud_helmet.name=Hoofd Modder Masker
item.mud_chestplate.name=Lichaam Modder Masker
item.mud_leggings.name=Benen Modder Masker
item.mud_boots.name=Voeten Modder Masker

item.fizzy_drink.tooltip=Verwijdert spreuken en blust het vuur
item.muffin.tooltip=Als dessert!
item.muffin.mess.0=Eet smakelijk!
item.muffin.mess.1=Mmm... Zo lekker!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Yummy!

item.tf_salt_venison_cooked.name=Zoute Venison Biefstuk
item.tf_salt_meef_steak.name=Zoute Meef Biefstuk
item.tf_salt_meef_stroganoff.name=Zoute Meef Stroganoff
item.tf_salt_hydra_chop.name=Zoute Hydra Chop
item.tf_pickled_mushgloom.name=Pickled Mushgloom
item.tf_saltwort_venison.name=Hertenvlees Biefstuk met Saltwort
item.tf_saltwort_meef_steak.name=Meef Biefstuk met Saltwort

item.bop_poison.name=Vergif
item.bop_salt_salad_veggie.name=Zoute groenten salade
item.bop_salt_salad_shroom.name=Zoute Shroomsalade
item.bop_salt_rice_bowl.name=Zoute rijstkom
item.bop_pickled_turnip.name=Pickled raap
item.bop_salt_shroom_powder.name=Zoute Shroom Poeder

advancements.root=Zout
advancements.salt=Zout!
advancements.salt.desc=Krijg zout
advancements.salt_farm=Zoute boer
advancements.salt_farm.desc=Verzamel de oogst van de zoutkwekerij
advancements.rain=Regenmaker
advancements.rain.desc=Bel de regen
advancements.mineral_mud=Iets zwart en viskeus
advancements.mineral_mud.desc=Verkrijg minerale modder of meng zout, bruisende as, klei en kolen
advancements.full_mud=Schoonheid en gezondheid
advancements.full_mud.desc=Breng een mineraal masker op het hele lichaam aan
advancements.discomfiture=Nederlaag
advancements.discomfiture.desc=Spoel het mineraalmasker af
advancements.saltwort=Is er leven op zout?
advancements.saltwort.desc=Zoek zoutkruid
advancements.saltwort_farm=God van melioratie
advancements.saltwort_farm.desc=Bemest het blok grond met een groeiend zeekraal
advancements.fizzy_drink=Koel het enthousiasme
advancements.fizzy_drink.desc=Blus zelf met Fizzy Drink
advancements.muffin=Beu
advancements.muffin.desc=Krijg een verzadigingseffect na het eten van een muffin
advancements.more_buckets=Meer 10.000 emmers!
advancements.more_buckets.desc=Verkrijgen van zout met een verdamper
advancements.salt_crystal_get=Meer dan zout
advancements.salt_crystal_get.desc=Verkrijg de zoutkristallen
advancements.salt_witch=Achillespees
advancements.salt_witch.desc=Dood de heks met een zoutkristal in de hand
advancements.salt_slime=Escargot
advancements.salt_slime.desc=Dood de slijm met een zoutkristal in de hand
advancements.salt_lake=Kraken onder de voeten
advancements.salt_lake.desc=Ga langs de bodem van het zoutmeer
advancements.salt_crystal=Wonder van de natuur
advancements.salt_crystal.desc=Zoek de zoutkristallen in diepe grotten