# DUTCH - THE NETHERLANDS
# ======================================
# Original translation by LeeJow
# Improvement by RGSW

itemGroup.salt_tab=Zout

tile.salt_ore.name=Zouterts
tile.salt_lake.name=Zoutmeerbodem
tile.salt_block.name=Zoutblok
tile.salt_block_chiseled.name=Gebeiteld Zoutblok
tile.salt_block_pillar.name=Zoutpilaar
tile.salt_brick.name=Zoutblokstenen
tile.salt_block_cracked.name=Gebroken Zoutblok
tile.salt_brick_cracked.name=Gebroken Zoutblokstenen
tile.salt_brick_chiseled.name=Gebeitelde Zoutblokstenen
tile.salt_chapiter.name=Zoutkapiteel
tile.salt_lamp.name=Zoutlamp
tile.salt_brick_stairs.name=Zoutblokstenen Treden
tile.salt_slab_block.name=Zoutplaat
tile.salt_slab_brick.name=Zoutblokstenen Plaat
tile.salt_slab_pillar.name=Halve Zoutpilaar
tile.salt_crystal.name=Zoutkristal
tile.salt_dirt_lake.name=Zoutmeer Aarde
tile.salt_dirt.name=Zoute Aarde
tile.salt_dirt_lite.name=Enigszins Zoute Aarde
tile.salt_grass.name=Zout Grasblok
tile.saltwort.name=Loogkruid
tile.mud_block.name=Modderblok
tile.salt_pot.name=Zoutbloempot

tile.extractor.name=Extractor
container.extractor=Extractor
container.discard=Weggooien
fluid.milk=Melk

item.salt.name=Zout
item.salt_pinch.name=Snufje zout
item.saltwort_seed.name=Loogkruidzaden
item.soda.name=Soda
item.mineral_mud.name=Modder
item.powdered_milk.name=Poedermelk
item.salt_star.name=Zoutster
item.rainmaker.name=Regenmaker
item.rainmaker.tooltip=Moet boven de wolken exploderen
item.hemoglobin.name=Hemoglobine

item.salt_beef_cooked.name=Zoute Biefstuk
item.salt_porkchop_cooked.name=Zout Gebakken Varkensvlees
item.salt_potato_baked.name=Zoute Gebakken Aardappel
item.salt_chicken_cooked.name=Zoute Gebakken Kip
item.salt_fish_cod.name=Zoute Vis
item.salt_fish_cod_cooked.name=Zoute Gebakken Vis
item.salt_fish_salmon.name=Zoute Zalm
item.salt_fish_salmon_cooked.name=Zoute Gebakken Zalm
item.salt_fish_clownfish.name=Zoute Clownsvis
item.salt_mushroom_stew.name=Zoute Paddenstoelenstoofpot
item.corned_beef.name=Cornedbeef
item.salt_bread.name=Zout Brood
item.salt_egg.name=Zachtgekookt Ei
item.pumpkin_porridge.name=Hobak-Juk (Pompoenpap)
item.vegetable_stew.name=Groentensoep
item.salt_vegetable_stew.name=Zoute Groentensoep
item.potato_mushroom.name=Aardappel Met Paddestoelen
item.salt_potato_mushroom.name=Zoute Aardappel Met Paddestoelen
item.fish_soup.name=Vissensoep
item.salt_fish_soup.name=Zoute Vissensoep
item.fish_salmon_soup.name=Zalmsoep
item.salt_fish_salmon_soup.name=Zoute Zalmsoep
item.saltwort_beef.name=Biefstuk Met Loogkruid
item.saltwort_porkchop.name=Gebakken Varkenskarbonade Met Loogkruid
item.dandelion_salad.name=Paardenbloemensalade
item.salt_dandelion_salad.name=Zoute Paardenbloemensalade
item.wheat_sprouts.name=Tarwespruiten
item.salt_wheat_sprouts.name=Zoute Tarwespruiten
item.fruit_salad.name=Fruitsalade
item.grated_carrot.name=Geraspte Wortel
item.carrot_pie.name=Worteltjestaart
item.apple_pie.name=Appeltaart
item.potato_pie.name=Aardappeltaart
item.onion_pie.name=Uientaart
item.fish_pie.name=Vissentaart
item.fish_salmon_pie.name=Zalmtaart
item.mushroom_pie.name=Paddestoellentaart
item.pickled_mushroom.name=Pikante Paddestoel
item.pickled_fern.name=Pikante Varens
item.saltwort_salad.name=Loogkruidsalade
item.saltwort_pie.name=Loogkruidtaart
item.fermented_saltwort.name=Gefermenteerd Loogkruid
item.fizzy_drink.name=Frisdrank
item.muffin.name=Muffin
item.escargot.name=Escargot

item.salt_mutton_cooked.name=Zout Gebakken Schapenvlees
item.saltwort_mutton.name=Gebakken Schapenvlees Met Loogkruid
item.salt_rabbit_cooked.name=Zout Gakken Konijnenvlees
item.salt_rabbit_stew.name=Zoute Konijnenstoofpot

item.salt_beetroot.name=Zoute Biet
item.salt_beetroot_soup.name=Zoute Bietensoep
item.beetroot_salad.name=Bietensalade
item.salt_beetroot_salad.name=Zoute Bietensalade
item.hufc.name=Herring Under Fur Coat (Geklede Haring)
item.salt_hufc.name=Zoute Herring Under Fur Coat (Zoute Geklede Haring)

item.mud_helmet.name=Modderhelm
item.mud_chestplate.name=Modderjas
item.mud_leggings.name=Modderbroek
item.mud_boots.name=Modderlaarzen

item.fizzy_drink.tooltip=Verwijdert het effect van potions en blust brand
item.muffin.tooltip=Als toetje!
item.muffin.mess.0=Eet smakelijk!
item.muffin.mess.1=Mmm... Zo lekker!
item.muffin.mess.2=Ham Nm Nam...
item.muffin.mess.3=Jummie!

item.tf_salt_venison_cooked.name=Zoute Hertenbiefstuk
item.tf_salt_meef_steak.name=Zoute Meefbiefstuk
item.tf_salt_meef_stroganoff.name=Zoute Meefstroganoff
item.tf_salt_hydra_chop.name=Zoute Hydra Chop
item.tf_pickled_mushgloom.name=Pikante Mushgloom
item.tf_saltwort_venison.name=Hertenbiefstuk Met Loogkruid
item.tf_saltwort_meef_steak.name=Meefbiefstuk Met Loogkruid

item.bop_poison.name=Vergif
item.bop_salt_salad_veggie.name=Zoute Groentensalade
item.bop_salt_salad_shroom.name=Zoute Paddosalade
item.bop_salt_rice_bowl.name=Zoute Rijstsalade
item.bop_pickled_turnip.name=Pikante Raap
item.bop_salt_shroom_powder.name=Zoute Paddopoeder

advancements.root=Zout
advancements.salt=Zout!
advancements.salt.desc=Verkrijg zout
advancements.salt_farm=Zoutboer
advancements.salt_farm.desc=Verzamel de oogst van de zoutkwekerij
advancements.rain=Regenmaker
advancements.rain.desc=Regel de regen
advancements.mineral_mud=Iets zwarts en stroperigs
advancements.mineral_mud.desc=Verkrijg modder of meng zout, soda, klei en kolen
advancements.full_mud=Schoonheid en gezondheid
advancements.full_mud.desc=Breng een moddermasker op het hele lichaam aan
advancements.discomfiture=Mislukking
advancements.discomfiture.desc=Spoel het moddermasker af met water
advancements.saltwort=Kun je leven op zout?
advancements.saltwort.desc=Vind loogkruid
advancements.saltwort_farm=God van de grondverbetering
advancements.saltwort_farm.desc=Fertiliseer de grond met groeiend loogkruid
advancements.fizzy_drink=Een verkoelend drankje
advancements.fizzy_drink.desc=Blus jezelf met frisdrank
advancements.muffin=Goed gevoed
advancements.muffin.desc=Krijg een verzadigingseffect na het eten van een muffin
advancements.more_buckets=Tienduizend emmertjes water halen...
advancements.more_buckets.desc=Verkrijg zout uit een extractor
advancements.salt_crystal_get=Meer dan zout
advancements.salt_crystal_get.desc=Verkrijg de zoutkristallen
advancements.salt_witch=Achillespees
advancements.salt_witch.desc=Dood een heks met een zoutkristal in de hand
advancements.salt_slime=Escargot
advancements.salt_slime.desc=Dood een slijmkubus met een zoutkristal in de hand
advancements.salt_lake=Het kraakt onder de voeten
advancements.salt_lake.desc=Loop over een zoutmeer
advancements.salt_crystal=Natuurmirakel
advancements.salt_crystal.desc=Vind zoutkristallen in de diepe, donkere grotten