
itemGroup.salt_tab=Salt

tile.salt_ore.name=Minério de Sal
tile.salt_lake.name=Fundo de Lago Salgado
tile.salt_block.name=Bloco de Sal
tile.salt_block_chiseled.name=Bloco de Sal Talhado
tile.salt_block_pillar.name=Pilar de Sal
tile.salt_brick.name=Tijolos de Sal
tile.salt_block_cracked.name=Bloco de Sal Rachado
tile.salt_brick_cracked.name=Tijolos de Sal Rachados
tile.salt_brick_chiseled.name=Tijolos de Sal Talhados
tile.salt_chapiter.name=Capitel de Sal
tile.salt_lamp.name=Lâmpada de Sal
tile.salt_brick_stairs.name=Escadas de Tijolos de Sal
tile.salt_slab_block.name=Lage de Sal
tile.salt_slab_brick.name=Lage de Tijolos de Sal
tile.salt_slab_pillar.name=Pilar de Sal Curto
tile.salt_crystal.name=Cristais de Sal
tile.salt_dirt_lake.name=Terra de Lago Salgado
tile.salt_dirt.name=Solo Salino
tile.salt_dirt_lite.name=Solo Pouco Salino
tile.salt_grass.name=Solo Pouco Salino com Grama
tile.saltwort.name=Soda
tile.mud_block.name=Bloco de Lama Mineral
tile.salt_pot.name=Vaso de Flor

tile.extractor.name=Evaporador
container.extractor=Evaporador
container.discard=Descartar
fluid.milk=Leite

item.salt.name=Sal
item.salt_pinch.name=Pitada de Sal
item.saltwort_seed.name=Semente de Soda
item.soda.name=Cinza Efervescente
item.mineral_mud.name=Lama Mineral
item.powdered_milk.name=Leite em Pó
item.salt_star.name=Estrela de Sal
item.rainmaker.name=Criador de Chuva
item.rainmaker.tooltip=Deve explodir acima das nuvens
item.hemoglobin.name=Hemoglobina

item.salt_beef_cooked.name=Filé com Sal
item.salt_porkchop_cooked.name=Carne de Porco Assada com Sal
item.salt_potato_baked.name=Batata Assada com Sal
item.salt_chicken_cooked.name=Frango Assado com Sal
item.salt_fish_cod.name=Bacalhau com Sal
item.salt_fish_cod_cooked.name=Bacalhau Assado com Sal
item.salt_fish_salmon.name=Salmão com Sal
item.salt_fish_salmon_cooked.name=Salmão Assado com Sal
item.salt_fish_clownfish.name=Peixe-Palhaço com Sal
item.salt_mushroom_stew.name=Ensopado de Cogumelos com Sal
item.corned_beef.name=Conserva de Carne
item.salt_bread.name=Pão com Sal
item.salt_egg.name=Ovo Mollet
item.pumpkin_porridge.name=Mingau de Abóbora
item.vegetable_stew.name=Legumes Cozidos
item.salt_vegetable_stew.name=Legumes Cozidos com Sal
item.potato_mushroom.name=Batatas com Cogumelos
item.salt_potato_mushroom.name=Batatas com Cogumelos e Sal
item.fish_soup.name=Sopa de Bacalhau
item.salt_fish_soup.name=Sopa de Bacalhau com Sal
item.fish_salmon_soup.name=Sopa de Salmão
item.salt_fish_salmon_soup.name=Sopa de Salmão com Sal
item.saltwort_beef.name=Filé com Soda
item.saltwort_porkchop.name=Carne de Porco Assada com Soda
item.dandelion_salad.name=Salada de Dentes-de-leão
item.salt_dandelion_salad.name=Salada de Dentes-de-leão com Sal
item.wheat_sprouts.name=Brotos de Trigo
item.salt_wheat_sprouts.name=Brotos de Trigo com Sal
item.fruit_salad.name=Salada de Frutas
item.grated_carrot.name=Cenoura Ralada
item.carrot_pie.name=Torta de Cenoura
item.apple_pie.name=Torta de Maça
item.potato_pie.name=Torta de Batata
item.onion_pie.name=Torta de Cebola
item.fish_pie.name=Torta de Bacalhau
item.fish_salmon_pie.name=Torta de Salmão
item.mushroom_pie.name=Torta de Cogumelos
item.pickled_mushroom.name=Cogumelos em Salmoura
item.pickled_fern.name=Ervas Daninhas em Salmoura
item.saltwort_salad.name=Salada de Soda
item.saltwort_pie.name=Torta de Soda
item.fermented_saltwort.name=Soda Fermentada
item.fizzy_drink.name=Bebida com Gás
item.muffin.name=Muffin
item.escargot.name=Escargot

item.salt_mutton_cooked.name=Carneiro Assado com Sal
item.saltwort_mutton.name=Carneiro Assado com Soda
item.salt_rabbit_cooked.name=Coelho Assado com Sal
item.salt_rabbit_stew.name=Ensopado de Coelho com Sal

item.salt_beetroot.name=Beterraba com Sal
item.salt_beetroot_soup.name=Sopa de Beterraba com Sal
item.beetroot_salad.name=Salada de Beterraba
item.salt_beetroot_salad.name=Salada de Beterraba com Sal
item.hufc.name=Arenque sobre um Casaco de Pele
item.salt_hufc.name=Arenque Salgado sobre um Casaco de Pele

item.mud_helmet.name=Máscara de Lama Facial
item.mud_chestplate.name=Máscara de Lama Corporal
item.mud_leggings.name=Máscara de Lama para Pernas
item.mud_boots.name=Máscara de Lama para Pés

item.fizzy_drink.tooltip=Remove efeitos e extingue o fogo.
item.muffin.tooltip=Para sobremesa!
item.muffin.mess.0=Bon Appetit!
item.muffin.mess.1=Mmm... Tão saboroso!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Yummy!

item.tf_salt_venison_cooked.name=Filé de Cervo com Sal
item.tf_salt_meef_steak.name=Filé Meef com Sal
item.tf_salt_meef_stroganoff.name=Estrogonofe de Meef com Sal
item.tf_salt_hydra_chop.name=Fatia de Hidra com Sal
item.tf_pickled_mushgloom.name=Trevagumelo em Salmoura
item.tf_saltwort_venison.name=Filé de Cervo com Soda
item.tf_saltwort_meef_steak.name=Filé de Cervo com Soda

item.bop_poison.name=Veneno
item.bop_salt_salad_veggie.name=Salada Vegana com Sal
item.bop_salt_salad_shroom.name=Salada de Cogumelos com Sal
item.bop_salt_rice_bowl.name=Tigela de Arroz com Sal
item.bop_pickled_turnip.name=Nabo em Salmoura
item.bop_salt_shroom_powder.name=Pó de Cogumelo com Sal

advancements.root=Sal
advancements.salt=Sal!
advancements.salt.desc=Obtenha Sal
advancements.salt_farm=Agricultor Salgado
advancements.salt_farm.desc=Colha os frutos de uma plantação de Sal
advancements.rain=Criador de Chuva
advancements.rain.desc=Chame a chuva
advancements.mineral_mud=Algo Preto e Viscoso
advancements.mineral_mud.desc=Obtenha lama mineral ou combine sal, cinza efervescente, Argila e carvão
advancements.full_mud=Bonito e Saudável
advancements.full_mud.desc=Aplique máscara mineral por todo o corpo
advancements.discomfiture=Desgastado
advancements.discomfiture.desc=Enxague a máscara de lama
advancements.saltwort=Existe Vida no Sal?
advancements.saltwort.desc=Encontre Soda
advancements.saltwort_farm=Deus do Melhoramento
advancements.saltwort_farm.desc=Fertelize o solo em que uma soda está em crescimento
advancements.fizzy_drink=Refrigere o ardor
advancements.fizzy_drink.desc=Extingua-o com uma bebida com Gás
advancements.muffin=Estou Cheio
advancements.muffin.desc=Consiga um efeito de saturação depois de comeres um muffin
advancements.more_buckets=Mais 10,000 Baldes!
advancements.more_buckets.desc=Obtenha sal através do evaporador
advancements.salt_crystal_get=Mais do que Sal
advancements.salt_crystal_get.desc=Obtenha cristais de sal
advancements.salt_witch=Calcanhar de Aquiles
advancements.salt_witch.desc=Mate uma bruxa com cristais de sal na mão
advancements.salt_slime=Escargot
advancements.salt_slime.desc=Mate um slime com cristais de sal na mão
advancements.salt_lake=Esmagando Sob os Pés
advancements.salt_lake.desc=Caminha sobre o fundo de um lago salgado
advancements.salt_crystal=Maravilha da Natureza
advancements.salt_crystal.desc=Encontre cristais de sal em cavernas profundas