
itemGroup.salt_tab=Salt

tile.salt_ore.name=Minerio de Sal
tile.salt_lake.name=Fundo de Lago Salgado
tile.salt_block.name=Bloco de Sal
tile.salt_block_chiseled.name=Bloco de Sal Cinzelado
tile.salt_block_pillar.name=Bloco de Sal de Pilar
tile.salt_brick.name=Tijolo de Sal
tile.salt_block_cracked.name=Bloco de Sal Rachado
tile.salt_brick_cracked.name=Tijolo de Sal Rachado
tile.salt_brick_chiseled.name=Tijolo de Sal Cinzelado
tile.salt_chapiter.name=Capitel de Sal
tile.salt_lamp.name=Lâmpada de Sal
tile.salt_brick_stairs.name=Escadas de Tijolo de Sal
tile.salt_slab_block.name=Degrau de Sal
tile.salt_slab_brick.name=Degrau de Tijolo de Sal
tile.salt_slab_pillar.name=Bloco de Sal de Pilar Pequeno
tile.salt_crystal.name=Cristais de Sal
tile.salt_dirt_lake.name=Terra de Lago Salgado
tile.salt_dirt.name=Solo Salino
tile.salt_dirt_lite.name=Solo Pouco Salino
tile.salt_grass.name=Solo Pouco Salino Coberto de Vegetação
tile.saltwort.name=Soda
tile.mud_block.name=Bloco de Lama Mineral
tile.salt_pot.name=Vaso de Flor

tile.extractor.name=Evaporador
container.extractor=Evaporador
container.discard=Descartar
fluid.milk=Leite

item.salt.name=Sal
item.salt_pinch.name=Pitada de Sal
item.saltwort_seed.name=Semente de Soda
item.soda.name=Cinza Efervescente
item.mineral_mud.name=Lama Mineral
item.powdered_milk.name=Leite em Pó
item.salt_star.name=Estrela de Sal
item.rainmaker.name=Criador de Chuva
item.rainmaker.tooltip=Deve explodir acima das nuvens
item.hemoglobin.name=Hemoglobina

item.salt_beef_cooked.name=Bife Salgado
item.salt_porkchop_cooked.name=Costeleta de Porco Assada Salgada
item.salt_potato_baked.name=Batata Cozida Salgada
item.salt_chicken_cooked.name=Frango Assado Salgado
item.salt_fish_cod.name=Peixe Salgado
item.salt_fish_cod_cooked.name=Peixe Cozido Salgado
item.salt_fish_salmon.name=Salmão Salgado
item.salt_fish_salmon_cooked.name=Salmão Cozido Salgado
item.salt_fish_clownfish.name=Peixe-Palhaço Salgado
item.salt_mushroom_stew.name=Guisado de Cogumelos Salgado
item.corned_beef.name=Conserva de Carne
item.salt_bread.name=Pão Salgado
item.salt_egg.name=Ovo Cozido
item.pumpkin_porridge.name=Papa de Abóbora
item.vegetable_stew.name=Vegetatais Guisados
item.salt_vegetable_stew.name=Vegetatais Guisados Salgados
item.potato_mushroom.name=Batatas com Cogumelos
item.salt_potato_mushroom.name=Batatas com Cogumelos Salgados
item.fish_soup.name=Sopa de Peixe
item.salt_fish_soup.name=Sopa de Peixe Salgada
item.fish_salmon_soup.name=Sopa de Salmão
item.salt_fish_salmon_soup.name=Sopa de Salmão Salgada
item.saltwort_beef.name=Bife com Soda
item.saltwort_porkchop.name=Costeleta de Porco Assada com Soda
item.dandelion_salad.name=Salada de Dente-de-leão
item.salt_dandelion_salad.name=Salada de Dente-de-leão Salgada
item.wheat_sprouts.name=Rebentos de Trigo
item.salt_wheat_sprouts.name=Rebentos de Trigo Salgados
item.fruit_salad.name=Salada de Fruta
item.grated_carrot.name=Cenoura Ralada
item.carrot_pie.name=Torta de Cenoura
item.apple_pie.name=Torta de Maça
item.potato_pie.name=Torta de Batata
item.onion_pie.name=Torta de Cebola
item.fish_pie.name=Torta de Peixe
item.fish_salmon_pie.name=Torta de Salmão
item.mushroom_pie.name=Torta de Cogumelos
item.pickled_mushroom.name=Cogumelos em Salmoura
item.pickled_fern.name=Ervas Daninhas em Salmoura
item.saltwort_salad.name=Salada de Soda
item.saltwort_pie.name=Torta de Soda
item.fermented_saltwort.name=Soda Fermentada
item.fizzy_drink.name=Bebida com Gás
item.muffin.name=Muffin
item.escargot.name=Escargot

item.salt_mutton_cooked.name=Carne de Carneiro Cozida Salgada
item.saltwort_mutton.name=Carne de Carneiro Cozida com Soda
item.salt_rabbit_cooked.name=Coelho Cozido Salgado
item.salt_rabbit_stew.name=Guisado de Coelho Salgado

item.salt_beetroot.name=Beterraba Salgada
item.salt_beetroot_soup.name=Sopa de Beterraba Salgada
item.beetroot_salad.name=Salada de Beterraba
item.salt_beetroot_salad.name=Salada de Beterraba Salgada
item.hufc.name=Arenque sobre um Casaco de Pelo
item.salt_hufc.name=Arenque Salgado sobre um Casaco de Pelo

item.mud_helmet.name=Máscara de Lama Facial
item.mud_chestplate.name=Máscara de Lama Corporal
item.mud_leggings.name=Máscara de Lama para Pernas
item.mud_boots.name=Máscara de Lama para Pés

item.fizzy_drink.tooltip=Remove efeitos e extingue o fogo.
item.muffin.tooltip=Para sobremesa!
item.muffin.mess.0=Bon Appetit!
item.muffin.mess.1=Mmm... Tão saboroso!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Yummy!

item.tf_salt_venison_cooked.name=Filé de Veado Salgado
item.tf_salt_meef_steak.name=Mife Salgado
item.tf_salt_meef_stroganoff.name=Stroganoff de Mife Salgado
item.tf_salt_hydra_chop.name=Costeleta de Hidra Salgada
item.tf_pickled_mushgloom.name=Cogumelo das Trevas em Salmoura
item.tf_saltwort_venison.name=Filé de Veado com Soda
item.tf_saltwort_meef_steak.name=Mife com Soda

item.bop_poison.name=Veneno
item.bop_salt_salad_veggie.name=Salada Vegan Salgado
item.bop_salt_salad_shroom.name=Salada de Cogumelos Salgado
item.bop_salt_rice_bowl.name=Tigela de Arroz Salgado
item.bop_pickled_turnip.name=Nabo em Salmoura
item.bop_salt_shroom_powder.name=Pó de Cogumelo Salgado

advancements.root=Sal
advancements.salt=Sal!
advancements.salt.desc=Apanha Sal
advancements.salt_farm=Agricultor Salgado
advancements.salt_farm.desc=Colhe os frutos de uma Quinta de Sal
advancements.rain=Criador de Chuva
advancements.rain.desc=Chamar a chuva
advancements.mineral_mud=Algo Preto e Viscoso
advancements.mineral_mud.desc=Obtém lama mineral ou combina sal, cinza efervescente, barro e carvão
advancements.full_mud=Bonito e Saudável
advancements.full_mud.desc=Aplica máscara mineral por todo o corpo
advancements.discomfiture=Desgastado
advancements.discomfiture.desc=Enxagua a máscara de lama
advancements.saltwort=Existe Vida no Sal?
advancements.saltwort.desc=Encontra Soda
advancements.saltwort_farm=Deus do Melhoramento
advancements.saltwort_farm.desc=Ferteliza o solo em que a soda está em crescimento
advancements.fizzy_drink=Arrefecer o Ardor
advancements.fizzy_drink.desc=Extingui-o com uma bebida com Gás
advancements.muffin=Estou Cheio
advancements.muffin.desc=Consegue o efeito de saturação depois de comeres um muffin
advancements.more_buckets=Mais 10,000 Baldes!
advancements.more_buckets.desc=Obtém sal através do evaporador
advancements.salt_crystal_get=Mais do que Sal
advancements.salt_crystal_get.desc=Obtém cristais de sal
advancements.salt_witch=Calcanhar de Aquiles
advancements.salt_witch.desc=Mata uma bruxa com cristais de sal
advancements.salt_slime=Escargot
advancements.salt_slime.desc=Mata um slime com cristais de sal
advancements.salt_lake=Espezinhado
advancements.salt_lake.desc=Caminha sobre o fundo de um lago salgado
advancements.salt_crystal=Maravilha da Natureza
advancements.salt_crystal.desc=Encontra cristais de sal nas cavernas profundas