
itemGroup.salt_tab=Соль

tile.salt_ore.name=Каменная соль
tile.salt_lake.name=Дно соляного озера
tile.salt_block.name=Соляной блок
tile.salt_block_chiseled.name=Резной соляной блок
tile.salt_block_pillar.name=Соляной пилон
tile.salt_brick.name=Соляной кирпич
tile.salt_block_cracked.name=Потрескавшийся соляной блок
tile.salt_brick_cracked.name=Потрескавшийся соляной кирпич
tile.salt_brick_chiseled.name=Резной соляной кирпич
tile.salt_chapiter.name=Соляная капитель
tile.salt_lamp.name=Соляной светильник
tile.salt_brick_stairs.name=Ступени из соляных кирпичей
tile.salt_slab_block.name=Соляная плита
tile.salt_slab_brick.name=Плита из соляных кирпичей
tile.salt_slab_pillar.name=Короткий соляной пилон
tile.salt_crystal.name=Кристаллы соли
tile.salt_dirt_lake.name=Дно соляного озера
tile.salt_dirt.name=Солончак
tile.salt_dirt_lite.name=Слабый солончак
tile.salt_grass.name=Заросший слабый солончак
tile.saltwort.name=Солерос
tile.mud_block.name=Блок минеральной грязи
tile.salt_pot.name=Цветочный горшок

tile.extractor.name=Црен
container.extractor=Црен
container.discard=Опорожнить
fluid.milk=Молоко

item.salt.name=Соль
item.salt_pinch.name=Щепотка соли
item.saltwort_seed.name=Солерос
item.soda.name=Шипучая зола
item.mineral_mud.name=Минеральная грязь
item.powdered_milk.name=Сухое молоко
item.salt_star.name=Звёздочка с солью
item.rainmaker.name=Призывающий дождь
item.rainmaker.tooltip=Должен взорваться над облаками
item.hemoglobin.name=Гемоглобин

item.salt_beef_cooked.name=Стейк с солью
item.salt_porkchop_cooked.name=Жареная свинина с солью
item.salt_potato_baked.name=Печёный картофель с солью
item.salt_chicken_cooked.name=Жареная курица с солью
item.salt_fish_cod.name=Солёная рыба
item.salt_fish_cod_cooked.name=Приготовленная рыба с солью
item.salt_fish_salmon.name=Солёный лосось
item.salt_fish_salmon_cooked.name=Приготовленный лосось с солью
item.salt_fish_clownfish.name=Солёная рыба-клоун
item.salt_mushroom_stew.name=Тушёные грибы с солью
item.corned_beef.name=Солонина
item.salt_bread.name=Хлеб с солью
item.salt_egg.name=Яйцо всмятку
item.pumpkin_porridge.name=Тыквенная каша
item.vegetable_stew.name=Тушёные овощи
item.salt_vegetable_stew.name=Тушёные овощи с солью
item.potato_mushroom.name=Картофель с грибами
item.salt_potato_mushroom.name=Картофель с грибами и солью
item.fish_soup.name=Рыбный суп
item.salt_fish_soup.name=Рыбный суп с солью
item.fish_salmon_soup.name=Суп из лосося
item.salt_fish_salmon_soup.name=Суп из лосося с солью
item.saltwort_beef.name=Стейк с солеросом
item.saltwort_porkchop.name=Жареная свинина с солеросом
item.dandelion_salad.name=Салат из одуванчика
item.salt_dandelion_salad.name=Салат из одуванчика с солью
item.wheat_sprouts.name=Пророщенная пшеница
item.salt_wheat_sprouts.name=Пророщенная пшеница с солью
item.fruit_salad.name=Фруктовый салат
item.grated_carrot.name=Тёртая морковь
item.carrot_pie.name=Морковный пирог
item.apple_pie.name=Яблочный пирог
item.potato_pie.name=Картофельный пирог
item.onion_pie.name=Луковый пирог
item.fish_pie.name=Рыбный пирог
item.fish_salmon_pie.name=Пирог с лососем
item.mushroom_pie.name=Грибной пирог
item.pickled_mushroom.name=Солёные грибы
item.pickled_fern.name=Маринованный папоротник
item.saltwort_salad.name=Салат из солероса
item.saltwort_pie.name=Пирог с солеросом
item.fermented_saltwort.name=Маринованный солерос
item.fizzy_drink.name=Шипучка
item.muffin.name=Маффин
item.escargot.name=Эскарго

item.salt_mutton_cooked.name=Жареная баранина с солью
item.saltwort_mutton.name=Жареная баранина с солеросом
item.salt_rabbit_cooked.name=Жареная крольчатина с солью
item.salt_rabbit_stew.name=Рагу из кролика с солью

item.salt_beetroot.name=Свёкла с солью
item.salt_beetroot_soup.name=Свекольный суп с солью
item.beetroot_salad.name=Винегрет
item.salt_beetroot_salad.name=Винегрет с солью
item.hufc.name=Селёдка под шубой
item.salt_hufc.name=Селёдка под шубой с солью

item.mud_helmet.name=Минеральная маска для волос
item.mud_chestplate.name=Минеральная маска для тела
item.mud_leggings.name=Минеральная маска для ног
item.mud_boots.name=Минеральная маска для стоп

item.fizzy_drink.tooltip=Снимает чары и гасит огонь
item.muffin.tooltip=На десерт!
item.muffin.mess.0=Приятного аппетита!
item.muffin.mess.1=Ммм... Как вкусно!
item.muffin.mess.2=ОмНомНом
item.muffin.mess.3=Ням-ням

item.tf_salt_venison_cooked.name=Стейк из оленины с солью
item.tf_salt_meef_steak.name=Стейк из минотавра с солью
item.tf_salt_meef_stroganoff.name=Бефстроганов из Кентавра с солью
item.tf_salt_hydra_chop.name=Отбивная Гидры с солью
item.tf_pickled_mushgloom.name=Солёный светогриб
item.tf_saltwort_venison.name=Стейк из оленины с солеросом
item.tf_saltwort_meef_steak.name=Стейк из минотавра с солеросом

item.bop_poison.name=Яд
item.bop_salt_salad_veggie.name=Овощной салат с солью
item.bop_salt_salad_shroom.name=Грибной салат с солью
item.bop_salt_rice_bowl.name=Миска риса с солью
item.bop_pickled_turnip.name=Солёная репа
item.bop_salt_shroom_powder.name=Молотый гриб с солью

advancements.root=Соль
advancements.salt=Соль!
advancements.salt.desc=Найдите соль
advancements.salt_farm=Соляной фермер
advancements.salt_farm.desc=Соберите урожай с соляной фермы
advancements.rain=Грозный малый
advancements.rain.desc=Вызовите дождь
advancements.mineral_mud=Что-то чёрное и вязкое
advancements.mineral_mud.desc=Добудьте минеральную грязь или смешайте соль, шипучую золу, глину и уголь
advancements.full_mud=Красота и здоровье
advancements.full_mud.desc=Нанесите минеральные маски на всё тело
advancements.discomfiture=Конфуз
advancements.discomfiture.desc=Смойте с себя минеральную маску
advancements.saltwort=Есть ли жизнь на соли?
advancements.saltwort.desc=Найдите солерос
advancements.saltwort_farm=Бог мелиорации
advancements.saltwort_farm.desc=Удобрите блок почвы с растущим солеросом
advancements.fizzy_drink=Остудить пыл
advancements.fizzy_drink.desc=Потушите себя Шипучкой
advancements.muffin=Сыт по горло
advancements.muffin.desc=Получите эффект насыщения съев маффин
advancements.more_buckets=Ещё 10 000 ведёр!
advancements.more_buckets.desc=Получите соль с помощью црена
advancements.salt_crystal_get=Больше, чем соль
advancements.salt_crystal_get.desc=Добудьте соляной кристалл
advancements.salt_witch=Ахиллесова пята
advancements.salt_witch.desc=Убейте ведьму с кристаллом соли в руке
advancements.salt_slime=Эскарго из слизня
advancements.salt_slime.desc=Убейте слизня с кристаллом соли в руке
advancements.salt_lake=Хрустит под ногами
advancements.salt_lake.desc=Пройдитесь по дну соляного озера
advancements.salt_crystal=Чудо природы
advancements.salt_crystal.desc=Найдите кристаллы соли в глубоких пещерах