#Translated by IcyCrystal, from mcbbs.net

itemGroup.salt_tab=盐类扩展

tile.salt_ore.name=盐矿
tile.salt_lake.name=盐湖矿
tile.salt_block.name=盐块
tile.salt_block_chiseled.name=錾制盐块
tile.salt_block_pillar.name=竖纹盐块
tile.salt_brick.name=盐砖
tile.salt_block_cracked.name=裂盐块
tile.salt_brick_cracked.name=裂盐砖
tile.salt_brick_chiseled.name=錾制盐砖
tile.salt_chapiter.name=盐柱
tile.salt_lamp.name=盐灯
tile.salt_brick_stairs.name=盐砖楼梯
tile.salt_slab_block.name=盐台阶
tile.salt_slab_brick.name=盐砖台阶
tile.salt_slab_pillar.name=竖纹盐块台阶
tile.salt_crystal.name=盐晶
tile.salt_dirt_lake.name=盐湖底块
tile.salt_dirt.name=盐渍土
tile.salt_dirt_lite.name=微盐渍土
tile.salt_grass.name=杂草丛生的微盐渍土
tile.saltwort.name=盐麦芽
tile.mud_block.name=无机盐泥块
tile.salt_pot.name=盐盆

tile.extractor.name=蒸发器
container.extractor=蒸发器
container.discard=废渣
fluid.milk=乳液

item.salt.name=盐
item.salt_pinch.name=小撮盐
item.saltwort_seed.name=盐麦芽
item.soda.name=苏打
item.mineral_mud.name=矿物泥
item.powdered_milk.name=奶粉
item.salt_star.name=烟火之盐星
item.rainmaker.name=人工降雨器
item.rainmaker.tooltip=需要在云层之上引爆
item.hemoglobin.name=血红蛋白

item.salt_beef_cooked.name=咸熟牛排
item.salt_porkchop_cooked.name=咸熟猪排
item.salt_potato_baked.name=咸烤马铃薯
item.salt_chicken_cooked.name=咸熟鸡肉
item.salt_fish_cod.name=咸鱼
item.salt_fish_cod_cooked.name=咸熟鱼
item.salt_fish_salmon.name=咸鲑鱼
item.salt_fish_salmon_cooked.name=咸熟鲑鱼
item.salt_fish_clownfish.name=咸小丑鱼
item.salt_mushroom_stew.name=咸蘑菇煲
item.corned_beef.name=腌腐肉
item.salt_bread.name=咸面包
item.salt_egg.name=软煮鸡蛋
item.pumpkin_porridge.name=南瓜煲
item.vegetable_stew.name=炖蔬菜
item.salt_vegetable_stew.name=咸炖蔬菜
item.potato_mushroom.name=土豆炖蘑菇
item.salt_potato_mushroom.name=咸土豆炖蘑菇
item.fish_soup.name=鱼汤
item.salt_fish_soup.name=咸鱼汤
item.fish_salmon_soup.name=鲑鱼汤
item.salt_fish_salmon_soup.name=咸鲑鱼汤
item.saltwort_beef.name=咸麦芽煨牛排
item.saltwort_porkchop.name=咸麦芽煨猪排
item.dandelion_salad.name=蒲公英沙拉
item.salt_dandelion_salad.name=咸蒲公英沙拉
item.wheat_sprouts.name=小麦胚芽
item.salt_wheat_sprouts.name=咸小麦胚芽
item.fruit_salad.name=水果沙拉
item.grated_carrot.name=胡萝卜丝
item.carrot_pie.name=萝卜派
item.apple_pie.name=苹果派
item.potato_pie.name=马铃薯派
item.onion_pie.name=洋葱派
item.fish_pie.name=鱼派
item.fish_salmon_pie.name=鲑鱼派
item.mushroom_pie.name=蘑菇派
item.pickled_mushroom.name=腌酸蘑菇
item.pickled_fern.name=腌蕨
item.saltwort_salad.name=咸麦芽沙拉
item.saltwort_pie.name=咸麦芽派
item.fermented_saltwort.name=发酵咸麦芽汁
item.fizzy_drink.name=汽水
item.muffin.name=松饼
item.escargot.name=法式蜗牛

item.salt_mutton_cooked.name=咸熟羊排
item.saltwort_mutton.name=咸麦芽煨羊排
item.salt_rabbit_cooked.name=咸熟兔肉
item.salt_rabbit_stew.name=咸兔子煲

item.salt_beetroot.name=咸甜菜根
item.salt_beetroot_soup.name=咸甜菜汤
item.beetroot_salad.name=甜菜沙拉
item.salt_beetroot_salad.name=咸甜菜沙拉
item.hufc.name=鲱鱼杂蔬沙拉
item.salt_hufc.name=咸鲱鱼杂蔬沙拉

item.mud_helmet.name=淤泥头盔
item.mud_chestplate.name=淤泥胸甲
item.mud_leggings.name=淤泥护腿
item.mud_boots.name=淤泥靴子

item.fizzy_drink.tooltip=解除负面状态并熄灭火焰
item.muffin.tooltip=甜点呦！
item.muffin.mess.0=祝你胃口好！
item.muffin.mess.1=嗯...很好吃呐！
item.muffin.mess.2=啊喏姆喏姆喏姆...
item.muffin.mess.3=好好吃！

item.tf_salt_venison_cooked.name=咸鹿肉排
item.tf_salt_meef_steak.name=咸牛头人肉排
item.tf_salt_meef_stroganoff.name=咸牛头人肉丝
item.tf_salt_hydra_chop.name=咸九头蛇肉排
item.tf_pickled_mushgloom.name=腌制暮色森林蘑菇
item.tf_saltwort_venison.name=咸麦芽煨鹿肉排
item.tf_saltwort_meef_steak.name=咸麦芽煨牛头人肉排

item.bop_poison.name=毒药
item.bop_salt_salad_veggie.name=咸素食沙拉
item.bop_salt_salad_shroom.name=咸蘑菇沙拉
item.bop_salt_rice_bowl.name=咸一碗饭
item.bop_pickled_turnip.name=腌芜菁
item.bop_salt_shroom_powder.name=咸蘑菇粉

advancements.root=盐
advancements.salt=盐！
advancements.salt.desc=得到盐！
advancements.salt_farm=咸农
advancements.salt_farm.desc=在盐农场里收获一番
advancements.rain=雨巫
advancements.rain.desc=进行一次人工降雨
advancements.mineral_mud=又黑又黏的东西
advancements.mineral_mud.desc=获取矿物泥或者把盐、苏打、粘土和煤炭混合起来
advancements.full_mud=美容与保健
advancements.full_mud.desc=将矿物泥涂满全身
advancements.discomfiture=这就很尴尬了
advancements.discomfiture.desc=冲洗掉矿物泥
advancements.saltwort=盐里面有生命吗？
advancements.saltwort.desc=找到咸麦芽
advancements.saltwort_farm=改良之神
advancements.saltwort_farm.desc=用一个活着的咸麦芽来使盐块肥沃起来
advancements.fizzy_drink=冷却的热情
advancements.fizzy_drink.desc=用碳酸饮料扑灭自己
advancements.muffin=我受够了
advancements.muffin.desc=吃掉松饼后获得饱和效果
advancements.more_buckets=超过10000桶！
advancements.more_buckets.desc=利用蒸发器来得到盐
advancements.salt_crystal_get=不仅仅是盐
advancements.salt_crystal_get.desc=得到盐晶
advancements.salt_witch=致命要害
advancements.salt_witch.desc=用手中的盐晶来杀死女巫
advancements.salt_slime=法式蜗牛
advancements.salt_slime.desc=用手中的盐晶来杀死史莱姆
advancements.salt_lake=脚下嘎吱不停
advancements.salt_lake.desc=沿着盐湖底走
advancements.salt_crystal=大自然的奇迹
advancements.salt_crystal.desc=在深洞中找到盐晶