# ZhongWen - TRADITIONAL CHINESE (TW) (zh_TW) localization
# =====================================
# Translation by TimmySNAKE
#

itemGroup.salt_tab=鹽巴

tile.salt_ore.name=鹽礦
tile.salt_lake.name=鹽湖底礦
tile.salt_block.name=鹽塊
tile.salt_block_chiseled.name=浮雕鹽塊
tile.salt_block_pillar.name=鹽柱
tile.salt_brick.name=鹽磚
tile.salt_block_cracked.name=裂鹽塊
tile.salt_brick_cracked.name=裂鹽磚
tile.salt_brick_chiseled.name=浮雕鹽磚
tile.salt_chapiter.name=浮雕鹽柱
tile.salt_lamp.name=鹽燈
tile.salt_brick_stairs.name=鹽磚階梯
tile.salt_slab_block.name=鹽塊半磚
tile.salt_slab_brick.name=鹽磚半磚
tile.salt_slab_pillar.name=鹽柱半磚
tile.salt_crystal.name=晶狀鹽
tile.salt_dirt_lake.name=鹽湖底土
tile.salt_dirt.name=鹽漬土
tile.salt_dirt_lite.name=微量鹽漬土
tile.salt_grass.name=微量鹽漬草地
tile.saltwort.name=鹽麥
tile.mud_block.name=無機鹽泥塊
tile.salt_pot.name=鹽盆

tile.extractor.name=蒸發器
container.extractor=蒸發器
container.discard=廢渣
fluid.milk=乳液

item.salt.name=鹽巴
item.salt_pinch.name=精鹽
item.saltwort_seed.name=鹽麥
item.soda.name=蘇打粉
item.mineral_mud.name=無機鹽泥
item.powdered_milk.name=奶粉
item.salt_star.name=降雨火藥球
item.rainmaker.name=人造雨煙火
item.rainmaker.tooltip=需要在雲層之上引爆
item.hemoglobin.name=血紅蛋白

item.salt_beef_cooked.name=鹽烤牛排
item.salt_porkchop_cooked.name=鹽烤豬排
item.salt_potato_baked.name=鹽烤馬鈴薯
item.salt_chicken_cooked.name=鹽烤全雞
item.salt_fish_cod.name=鹹魚
item.salt_fish_cod_cooked.name=鹹魚排
item.salt_fish_salmon.name=鹹鮭魚
item.salt_fish_salmon_cooked.name=鹹鮭魚排
item.salt_fish_clownfish.name=鹹小丑魚
item.salt_mushroom_stew.name=蘑菇湯加鹽
item.corned_beef.name=醃漬腐肉
item.salt_bread.name=鹹麵包
item.salt_egg.name=水煮鹹蛋
item.pumpkin_porridge.name=南瓜粥
item.vegetable_stew.name=燉菜
item.salt_vegetable_stew.name=鹹燉菜
item.potato_mushroom.name=土豆燉蘑菇
item.salt_potato_mushroom.name=土豆燉蘑菇加鹽
item.fish_soup.name=魚湯
item.salt_fish_soup.name=鹹魚湯
item.fish_salmon_soup.name=鮭魚湯
item.salt_fish_salmon_soup.name=鹹鮭魚湯
item.saltwort_beef.name=鹽麥煨牛排
item.saltwort_porkchop.name=鹽麥煨豬排
item.dandelion_salad.name=蒲公英沙拉
item.salt_dandelion_salad.name=蒲公英沙拉加鹽
item.wheat_sprouts.name=小麥胚芽
item.salt_wheat_sprouts.name=小麥胚芽加鹽
item.fruit_salad.name=水果沙拉
item.grated_carrot.name=胡蘿蔔絲
item.carrot_pie.name=胡蘿蔔派
item.apple_pie.name=蘋果派
item.potato_pie.name=馬鈴薯派
item.onion_pie.name=洋蔥派
item.fish_pie.name=魚派
item.fish_salmon_pie.name=鮭魚派
item.mushroom_pie.name=蘑菇派
item.pickled_mushroom.name=醃漬蘑菇
item.pickled_fern.name=醃漬蕨葉
item.saltwort_salad.name=鹽麥沙拉
item.saltwort_pie.name=鹽麥餡餅
item.fermented_saltwort.name=發酵鹽麥汁
item.fizzy_drink.name=汽水
item.muffin.name=鬆餅
item.escargot.name=法式蝸牛

item.salt_mutton_cooked.name=鹽烤羊排
item.saltwort_mutton.name=鹽麥煨羊排
item.salt_rabbit_cooked.name=鹽烤全兔
item.salt_rabbit_stew.name=兔肉湯加鹽

item.salt_beetroot.name=甜菜根加鹽
item.salt_beetroot_soup.name=甜菜湯加鹽
item.beetroot_salad.name=甜菜沙拉
item.salt_beetroot_salad.name=甜菜沙拉加鹽
item.hufc.name=鯡魚佐蔬菜沙拉
item.salt_hufc.name=鹹鯡魚佐蔬菜沙拉

item.mud_helmet.name=無機鹽泥頭盔
item.mud_chestplate.name=無機鹽泥胸甲
item.mud_leggings.name=無機鹽泥護腿
item.mud_boots.name=無機鹽泥靴子

item.fizzy_drink.tooltip=解除所有狀態效果並熄滅身上的火焰
item.muffin.tooltip=甜點呦！
item.muffin.mess.0=祝你胃口好！
item.muffin.mess.1=嗯...很好吃吶！
item.muffin.mess.2=（大口大口嚼）
item.muffin.mess.3=美味！

item.tf_salt_venison_cooked.name=鹽烤鹿肉排
item.tf_salt_meef_steak.name=鹽烤牛頭人肉排
item.tf_salt_meef_stroganoff.name=牛頭人醬肉加鹽
item.tf_salt_hydra_chop.name=鹽烤九頭蛇肉排
item.tf_pickled_mushgloom.name=醃漬暮光蘑菇
item.tf_saltwort_venison.name=鹽麥煨鹿肉排
item.tf_saltwort_meef_steak.name=鹽麥煨牛頭人肉排

item.bop_poison.name=毒藥
item.bop_salt_salad_veggie.name=素食沙拉加鹽
item.bop_salt_salad_shroom.name=蘑菇沙拉加鹽
item.bop_salt_rice_bowl.name=一碗飯加鹽
item.bop_pickled_turnip.name=醃漬蕪菁
item.bop_salt_shroom_powder.name=混鹽蘑菇粉

advancements.root=鹽巴
advancements.salt=鹽巴!
advancements.salt.desc=得到鹽巴
advancements.salt_farm=鹽業
advancements.salt_farm.desc=在鹽巴農場裡收穫一番
advancements.rain=祈雨者
advancements.rain.desc=創造一場人造雨
advancements.mineral_mud=又黑又黏的玩意兒
advancements.mineral_mud.desc=獲取無機鹽泥，或者使用鹽巴、蘇打粉、黏土、煤炭去合成
advancements.full_mud=美容與健康
advancements.full_mud.desc=將無機鹽泥塗滿全身
advancements.discomfiture=尷尬
advancements.discomfiture.desc=沖洗掉無機鹽泥
advancements.saltwort=鹽巴裡有生命嗎？
advancements.saltwort.desc=找到鹽麥
advancements.saltwort_farm=改良之神
advancements.saltwort_farm.desc=用一株鹽麥使鹽塊肥沃起來
advancements.fizzy_drink=冷卻的熱情
advancements.fizzy_drink.desc=飲用碳酸飲料撲滅自己身上的火
advancements.muffin=忍無可忍
advancements.muffin.desc=吃掉鬆餅後獲得飽食效果
advancements.more_buckets=超過10000桶！
advancements.more_buckets.desc=使用蒸發器來得到鹽巴
advancements.salt_crystal_get=不僅僅只是鹽
advancements.salt_crystal_get.desc=得到晶狀鹽
advancements.salt_witch=致命要害
advancements.salt_witch.desc=拿著晶狀鹽秒殺女巫
advancements.salt_slime=法式蝸牛
advancements.salt_slime.desc=拿著晶狀鹽秒殺史萊姆
advancements.salt_lake=腳下嘎吱不停
advancements.salt_lake.desc=沿著鹽湖底走
advancements.salt_crystal=大自然的奇蹟
advancements.salt_crystal.desc=在洞穴深處找到晶狀鹽